.home-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f3f2ef;
  min-height: 100vh;
}

.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: white;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.home-header h1 {
  margin: 0;
  font-size: 24px;
  color: #1a1a1a;
}

.home-actions {
  display: flex;
  gap: 10px;
}

.refresh-button {
  background-color: #0a66c2;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 16px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}

.refresh-button:hover {
  background-color: #004182;
}

.posts-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.post-header {
  padding: 15px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.post-user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.post-user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.post-user-details {
  display: flex;
  flex-direction: column;
}

.post-user-details h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
}

.post-timestamp {
  font-size: 12px;
  color: #666;
}

.post-content {
  padding: 15px 20px;
}

.post-content p {
  margin: 0 0 15px 0;
  font-size: 14px;
  line-height: 1.5;
  color: #1a1a1a;
}

.post-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 15px;
}

.post-image {
  width: 100%;
  border-radius: 4px;
  object-fit: cover;
  max-height: 300px;
}

.post-stats {
  display: flex;
  gap: 15px;
  padding: 10px 20px;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  font-size: 14px;
  color: #666;
}

.post-actions {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

.action-button {
  background: none;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #666;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.2s;
}

.action-button:hover {
  color: #0a66c2;
}

.action-button.liked {
  color: #0a66c2;
}

.comment-section {
  padding: 15px 20px;
  border-top: 1px solid #e0e0e0;
}

.comment-input-container {
  display: flex;
  gap: 10px;
}

.comment-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  resize: none;
  font-size: 14px;
  min-height: 40px;
  max-height: 100px;
}

.comment-submit-button {
  background-color: #0a66c2;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 16px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}

.comment-submit-button:hover {
  background-color: #004182;
}

.comment-submit-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.comments-container {
  padding: 15px 20px;
  border-top: 1px solid #e0e0e0;
}

.comment {
  margin-bottom: 15px;
}

.comment:last-child {
  margin-bottom: 0;
}

.comment-user-info {
  display: flex;
  gap: 10px;
}

.comment-user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-content {
  flex: 1;
}

.comment-content h4 {
  margin: 0 0 5px 0;
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
}

.comment-content p {
  margin: 0 0 5px 0;
  font-size: 14px;
  line-height: 1.4;
  color: #1a1a1a;
}

.comment-timestamp {
  font-size: 12px;
  color: #666;
}

.no-posts {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  color: #666;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f3f2ef;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #0a66c2;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f3f2ef;
  text-align: center;
  padding: 20px;
}

.error-container h2 {
  color: #d32f2f;
  margin-bottom: 10px;
}

.error-container button {
  background-color: #0a66c2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 16px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 20px;
  transition: background-color 0.2s;
}

.error-container button:hover {
  background-color: #004182;
} 