/* Variables */
:root {
  --primary-color: #0a66c2;
  --primary-hover: #004182;
  --secondary-color: #666;
  --background-color: #f3f2f1;
  --white: #ffffff;
  --text-primary: #191919;
  --text-secondary: #666;
  --border-color: #e0e0e0;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--background-color);
}

/* Layout */
.profile-page {
  min-height: 100vh;
  background-color: var(--background-color);
}

.profile-content {
  max-width: 1128px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-lg);
}

/* Header Section */
.profile-header {
  background-color: var(--white);
  margin-bottom: var(--spacing-lg);
}

.profile-cover-photo {
  height: 200px;
  background: linear-gradient(to right, #0073b1, #00a0dc);
}

.profile-info {
  padding: 0 var(--spacing-lg);
  margin-top: -72px;
  position: relative;
}

/* Profile Picture */
.profile-picture-container {
  position: relative;
  display: inline-block;
}

.profile-image {
  width: 152px;
  height: 152px;
  border-radius: 50%;
  border: 4px solid var(--white);
  box-shadow: var(--shadow-sm);
  object-fit: cover;
}

.profile-picture-upload {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm);
  box-shadow: var(--shadow-sm);
}

/* Profile Details */
.profile-details {
  margin-top: var(--spacing-md);
}

.profile-details h1 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.profile-title-section,
.profile-location-section {
  margin: var(--spacing-sm) 0;
}

.profile-title,
.profile-location {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 16px;
  color: var(--text-primary);
}

.profile-title span,
.profile-location span {
  flex: 1;
}

.profile-title .edit-button,
.profile-location .edit-button {
  padding: 4px 12px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.2s;
}

.profile-title:hover .edit-button,
.profile-location:hover .edit-button {
  opacity: 1;
}

.edit-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.edit-container .edit-input {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 16px;
}

.edit-container .edit-actions {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: flex-end;
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.section-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

.section-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

/* Profile Sections */
.profile-section {
  margin-bottom: var(--spacing-lg);
  background-color: var(--white);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
}

.profile-main {
  background-color: var(--white);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
}

.profile-sidebar {
  background-color: var(--white);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
}

/* Form Elements */
.edit-input,
.edit-textarea {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 14px;
  transition: border-color 0.2s;
}

.edit-textarea {
  min-height: 100px;
  resize: vertical;
}

.edit-input:focus,
.edit-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Buttons */
.primary-button,
.secondary-button,
.edit-button,
.save-button,
.cancel-button,
.upload-button {
  padding: 6px 16px;
  border-radius: var(--radius-lg);
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
}

.primary-button {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
}

.primary-button:hover {
  background-color: var(--primary-hover);
}

.secondary-button {
  background-color: var(--white);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.secondary-button:hover {
  background-color: var(--background-color);
}

.edit-button {
  background-color: transparent;
  border: none;
  color: var(--primary-color);
}

.edit-button:hover {
  text-decoration: underline;
}

.save-button {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  margin-right: var(--spacing-sm);
}

.save-button:hover {
  background-color: var(--primary-hover);
}

.cancel-button {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

.cancel-button:hover {
  background-color: var(--background-color);
}

/* Skills */
.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.skill-tag {
  background-color: var(--background-color);
  color: var(--primary-color);
  padding: 4px 12px;
  border-radius: var(--radius-lg);
  font-size: 14px;
}

/* Loading State */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading-content {
  text-align: center;
}

.loading-spinner {
  animation: spin 1s linear infinite;
  border-radius: 50%;
  height: 48px;
  width: 48px;
  border: 3px solid var(--primary-color);
  border-top-color: transparent;
  margin: 0 auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error States */
.error-container,
.user-not-found-container {
  max-width: 448px;
  margin: 40px auto;
  padding: var(--spacing-lg);
  background-color: var(--white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.error-container h2,
.user-not-found-container h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.error-container p {
  color: #d93025;
}

.user-not-found-container p {
  color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-content {
    grid-template-columns: 1fr;
  }

  .profile-info {
    padding: 0 var(--spacing-md);
  }

  .profile-section {
    padding: var(--spacing-md);
  }
}

@media (max-width: 480px) {
  .profile-actions {
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .profile-picture-upload {
    position: static;
    margin-top: var(--spacing-sm);
    text-align: center;
  }
}

/* Success Message */
.success-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4CAF50;
  color: white;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}