# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://binukaboss:binuka@cluster0.bazen2p.mongodb.net/my_db?retryWrites=true&w=majority&appName=Cluster0

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads

# JWT Configuration
jwt.secret=TIiyLeh+XuhNSAyicy5erdghgiurdsdfJkjgfdrtsdjkgsdk345sdjfhjkASDFhsdjkfh
jwt.expiration=86400000

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example.Skill.Horizon=DEBUG

spring.security.oauth2.client.registration.google.client-id=362891306384-j11idcm1ket8ri8js6nartfu5ukg671o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


